# Configuración del servidor
PORT=3000

# Configuración de STP
STP_BASE_URL=https://demo.stpmex.com:7024
STP_EMPRESA=FORTOX
STP_PRIVATE_KEY_PATH=/Users/yarednicolastoroc/projects/monarca-backend/keys/private_key.pem
STP_PRIVATE_KEY_PASSPHRASE=
STP_INSTITUCION_OPERANTE=90646
